// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_APP ACCELERATORS 
BEGIN
    VK_END,         ID_ACCEL_End,           VIRTKEY, NOINVERT
    VK_HOME,        ID_ACCEL_Begin,         VIRTKEY, NOINVERT
    VK_LEFT,        ID_ACCEL_StepBW,        VIRTKEY, NOINVERT
    VK_RETURN,      ID_ACCEL_FullScreen,    VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_ACCEL_StepFW,        VIRTKEY, NOINVERT
    VK_SPACE,       ID_ACCEL_Play,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SimplePlayer.ico"
IDI_ICON_CLOSE          ICON                    "res\\icon_close.ico"
IDI_ICON_STOP           ICON                    "res\\ico_stop.ico"
IDI_ICON_BACKWARD       ICON                    "res\\ico_bw.ico"
IDI_ICON_FORWARD        ICON                    "res\\ico_fw.ico"
IDI_ICON_PLAY           ICON                    "res\\ico_play.ico"
IDI_ICON_OPEN           ICON                    "res\\ico_open.ico"
IDI_ICON_FULLSCREEN     ICON                    "res\\ico_fullscr.ico"
IDI_ICON_PAUSE          ICON                    "res\\ico_pause.ico"
IDI_ICON_STEPBW         ICON                    "res\\ico_stepbw.ico"
IDI_ICON_STEPFW         ICON                    "res\\ico_stepfw.ico"
IDI_ICON_BEGIN          ICON                    "res\\ico_begin.ico"
IDI_ICON_END            ICON                    "res\\ico_end.ico"
IDI_ICON_INDEX          ICON                    "res\\icon_index.ico"
IDI_ICON_MARK           ICON                    "res\\icon_mark.ico"
IDI_ICON_SAVE           ICON                    "res\\icon_save.ico"
IDI_ICON_SELINTERVAL    ICON                    "res\\icon_selinterval.ico"
IDI_ICON_DESELINTERVAL  ICON                    "res\\icon_deselInterval.ico"
IDI_ICON_ADD            ICON                    "res\\icon_add.ico"
IDI_ICON_REMOVE         ICON                    "res\\icon_remove.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_INDEX DIALOGEX 0, 0, 272, 58
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,111,34,50,17,BS_FLAT
    CTEXT           "Indexing...",IDC_STATIC,77,5,117,8
    CONTROL         "",IDC_PROGRESS_INDEX,"msctls_progress32",WS_BORDER,19,
                    16,234,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MPEG2 Trimmer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "SolveigMM-Elecard MPEG-2 Trimmer 2.0",IDC_STATIC,40,10,
                    134,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 Elecard",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Copyright (C) 2006-2011 Solveig Multimedia",IDC_STATIC,
                    40,33,167,8
END

IDD_SIMPLEPLAYER_DIALOG DIALOGEX 0, 0, 372, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SMM Trim C++"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY,55,120,17,15,BS_ICON | BS_CENTER | 
                    BS_VCENTER | WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Stop",IDC_STOP,78,120,17,15,BS_ICON | BS_CENTER | 
                    BS_VCENTER | WS_GROUP
    CTEXT           "00:00:00:00",IDC_TIME,43,48,43,11,SS_CENTERIMAGE | 
                    WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ED_FILE,32,5,272,17,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open",IDC_OPEN,7,5,22,17,BS_ICON | BS_CENTER | 
                    BS_VCENTER | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Begin",IDC_BEGIN,9,120,17,15,BS_ICON | BS_CENTER | 
                    BS_VCENTER | WS_GROUP
    PUSHBUTTON      "Step Backward",IDC_STEPBW,32,120,17,15,BS_ICON | 
                    BS_CENTER | BS_VCENTER | WS_GROUP
    PUSHBUTTON      "Step Forward",IDC_STEPFW,100,120,17,15,BS_ICON | 
                    BS_CENTER | BS_VCENTER | WS_GROUP
    PUSHBUTTON      "End",IDC_END,123,120,17,15,BS_ICON | BS_CENTER | 
                    BS_VCENTER | WS_GROUP
    CTEXT           "00:00:00:00",IDC_DURATION,43,60,43,11,SS_CENTERIMAGE | 
                    WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Pause",IDC_PAUSE,55,120,17,15,BS_ICON | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "Add",IDC_ADD,207,120,17,15,BS_ICON
    PUSHBUTTON      "Remove",IDC_REMOVE,229,120,17,15,BS_ICON
    EDITTEXT        IDC_ED_FILE_SAVE,32,27,272,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Open",IDC_SAVE,7,27,22,17,BS_ICON | BS_CENTER | 
                    BS_VCENTER | BS_FLAT | WS_GROUP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,94,51,192,11
    PUSHBUTTON      "TRIM",IDC_TRIM,320,120,46,15,BS_FLAT
    CONTROL         "Use Index",IDC_CHECK_INDEX,"Button",BS_AUTOCHECKBOX | 
                    BS_RIGHT | WS_TABSTOP,318,25,48,8,WS_EX_RIGHT
    CONTROL         "Video Only",IDC_CHECK_VIDEO_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,316,36,50,8,
                    WS_EX_RIGHT
    CONTROL         "",IDC_SMMSLIDERCTRL,
                    "{A086E273-774B-4C18-91DE-80ABA50F446E}",WS_TABSTOP,7,73,
                    359,39
    PUSHBUTTON      "Select",IDC_SELECT_INTERVAL,251,120,17,15,BS_ICON
    PUSHBUTTON      "Deselect",IDC_DESELECT_INTERVAL,272,120,17,15,BS_ICON
    RTEXT           "Current:",IDC_STATIC,14,48,26,8
    RTEXT           "Duration:",IDC_STATIC,10,60,30,8
    CTEXT           "00:00:00:00",IDC_TIME_BEGIN,318,48,43,11,SS_CENTERIMAGE | 
                    WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "00:00:00:00",IDC_TIME_END,318,60,43,11,SS_CENTERIMAGE | 
                    WS_DISABLED,WS_EX_CLIENTEDGE
    RTEXT           "Begin:",IDC_STATIC,293,48,21,8
    RTEXT           "End:",IDC_STATIC,293,60,21,8
    LTEXT           "Supported formats: MPEG1, MPEG2",IDC_STATIC,7,139,219,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_INDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 2
        BOTTOMMARGIN, 51
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SIMPLEPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 5
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1202,1
 PRODUCTVERSION 2,0,1202,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SolveigMM-Elecard MPEG-2 Trimmer "
            VALUE "FileVersion", "2, 0, 1202, 1"
            VALUE "InternalName", "SolveigMM-Elecard MPEG-2 Trimmer "
            VALUE "LegalCopyright", "Copyright (C) 2006-2012 Solveig Multimedia"
            VALUE "OriginalFilename", "MPEG2TrimApp.exe"
            VALUE "ProductName", "SolveigMM-Elecard MPEG-2 Trimmer "
            VALUE "ProductVersion", "2, 0, 1202, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SIMPLEPLAYER_DIALOG DLGINIT
BEGIN
    IDC_SMMSLIDERCTRL, 0x376, 30, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x37b5, 0x0000, 0x0683, 0x0000, 0x0041, 
0x0000, 0xf0f0, 0x00f0, 0x0101, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MPEG2TrimApp..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

