VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1202,10
 PRODUCTVERSION 2,0,1202,10
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Sample illustrates joining files in Delphi 7.\0"
            VALUE "CompanyName", "Solveig Multimedia\0"
            VALUE "FileDescription", "Joiner sample for Delphi 7\0"
            VALUE "FileVersion", "2, 0, 1202, 3\0"
            VALUE "LegalCopyright", "2009-2012 (c) Solveig Multimedia.  All rights reserved.\0"
            VALUE "ProductVersion", "2, 0, 1202, 10\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

MAINICON ICON "icon.ico"