<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player.Chapter">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAgAAAAIAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Chapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.ChapterCollection" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChapterCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.PlaylistItem">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgQAAABAAgAEBAAAEABEAAAAAAAAAAAGAAAAAAACA=</HashCode>
      <FileName>PlaylistItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_chapters" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>