<silentsettings activeinstalltype="Full">
	<features>
		<feature id="Main"/>
	</features>
	<variables>
		<var name="ProgramGroup" value="Solveig Multimedia\SolveigMM Video Editing SDK"/>
		<var name="AppFolder" value="%CommonProgramsMenu%\%ProgramGroup%"/>
		<var name="SrcPath" value="."/>
		<var name="InstallPath" value="C:\Program Files (x86)\Solveig Multimedia\SolveigMM Video Editing SDK"/>
		<var name="Temporary" value="Temp"/>
		<var name="SharedComponentsFolder" value="%CommonFiles%\%CompanyName%"/>
		<var name="HidePresetupWindow" value="1"/>
		<var name="LangID" value="Enu"/>
		<var name="UrlText" value="Solveig Multimedia"/>
		<var name="UrlLink" value="www.solveigmm.com"/>
		<var name="SetupFileName" value="SolveigMM_Video_Editing_SDK_2_0_1206_27"/>
		<var name="BuyNowURL" value="%AppHomeURL%"/>
		<var name="CommonPath" value=".\common"/>
		<var name="ForumPath" value="http://www.solveigmm.com/forum/index.php?board=118.0"/>
		<var name="CompsPath" value="%SrcPath%\Bin"/>
		<var name="InstalPathDoc" value="%InstalPath%\Doc"/>
		<var name="InstalPathSamples" value="%InstalPath%\Samples"/>
		<var name="CLSID_Elecard_MPEG2EncHD" value="{51A2EBA2-3219-4E37-9170-EE9B85C7E349}"/>
		<var name="CLSID_SMM_SDK" value="{7750A708-3EEB-45b9-8179-077689D77E33}"/>
		<var name="CLSID_empegmux" value="{0FD7F9F6-747D-46CF-AC0B-FA9DAE4F6299}"/>
		<var name="CLSID_empgdmx" value="{136DCBF5-3874-4B70-AE3E-15997D6334F7}"/>
		<var name="CLSID_ElMIxReader" value="{3C46A1D3-C35A-48C0-95AD-A1C7143F124B}"/>
		<var name="CLSID_em2vd" value="{BC4EB321-771F-4e9f-AF67-37C631ECA106}"/>
		<var name="CLSID_eAVCEncHD" value="{E09EDEC9-05E3-4AAA-9554-149F94C24780}"/>
		<var name="CLSID_eAVCDec" value="{5C122C6D-8FCC-46F9-AAB7-DCFB0841E04D}"/>
		<var name="InstalledAppUninstallPath"/>
		<var name="UninstallPath" value="%InstallPath%"/>
		<var name="LicenseCheckboxChecked" value="1"/>
	</variables>
</silentsettings>
