// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MKVMuxerApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MKVMuxerApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 238, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About MKV MP4 MOV Muxer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_LOGO,IDC_STATIC,14,14,20,20,SS_REALSIZEIMAGE
    LTEXT           "Version 2.0",IDC_STATIC,7,114,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005-2012 Solveig Multimedia",IDC_STATIC,
                    7,125,150,8
    DEFPUSHBUTTON   "OK",IDOK,181,119,50,14,WS_GROUP
END

IDD_MKVMUXERAPP_DIALOG DIALOGEX 0, 0, 383, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SMM Mux C++"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Input file:",IDC_STATIC,16,64,32,8
    LTEXT           "Output file:",IDC_STATIC,16,79,38,8
    EDITTEXT        IDC_INPUTFILE_EDIT,63,62,283,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_OUTPUTFILE_EDIT,63,78,284,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_INPUTFILE_BUTTON,352,62,17,12,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_OUTPUTFILE_BUTTON,352,78,17,12,0,
                    WS_EX_STATICEDGE
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,83,
                    8,205,54
    PUSHBUTTON      "Start",IDC_START_BUTTON,15,196,44,18,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,21,174,340,
                    10
    GROUPBOX        "Video",IDC_VIDEO_GROUP,15,95,113,69
    GROUPBOX        "Audio",IDC_AUDIO_GROUP,134,95,113,69
    COMBOBOX        IDC_AUDIO_STREAM_COMBO,167,103,76,61,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stream:",IDC_STATIC,138,105,26,8
    CONTROL         "Enable",IDC_VIDEOENABLE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,120,33,10
    CONTROL         "Enable",IDC_AUDIOENABLE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,120,35,10
    GROUPBOX        "Subtitles",IDC_SUBTITLES_GROUP,256,95,113,69
    LTEXT           "Stream:",IDC_STATIC,262,104,28,10
    COMBOBOX        IDC_SUBTITLE_STREAM_COMBO,290,103,76,58,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable",IDC_SUBTITLEENABLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,260,120,34,10
    GROUPBOX        "",IDC_STATIC,15,163,354,29
    COMBOBOX        IDC_VIDEO_STREAM_COMBO,49,103,76,86,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stream:",IDC_STATIC,20,105,26,8
    PUSHBUTTON      "Advanced Options",IDC_BUTTON_ADVANCED,298,196,67,18,0,
                    WS_EX_STATICEDGE
    LTEXT           "Name:",IDC_STATIC,140,133,22,8
    EDITTEXT        IDC_EDIT_AUDIO_TRACK_NAME,168,133,76,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,22,133,22,8
    EDITTEXT        IDC_EDIT_VIDEO_TRACK_NAME,50,133,76,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,262,133,22,8
    EDITTEXT        IDC_EDIT_SUBTITLE_TRACK_NAME,290,133,76,12,
                    ES_AUTOHSCROLL
    LTEXT           "Lang:",IDC_STATIC,140,147,19,8
    COMBOBOX        IDC_COMBO_AUDIO_LANG,168,147,76,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lang:",IDC_STATIC,263,147,19,8
    COMBOBOX        IDC_COMBO_SUBTITLE_LANG,290,147,76,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lang:",IDC_STATIC,22,147,19,8
    COMBOBOX        IDC_COMBO_VIDEO_LANG,50,147,76,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Default",IDC_CHECK_AUDIO_FLAGDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,120,35,10
    CONTROL         "Forced",IDC_CHECK_AUDIO_FLAGFORCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,210,120,33,10
    CONTROL         "Default",IDC_CHECK_SUBTITLE_FLAGDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,295,120,35,10
    CONTROL         "Forced",IDC_CHECK_SUBTITLE_FLAGFORCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,332,120,35,10
    CONTROL         "Default",IDC_CHECK_VIDEO_FLAGDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,54,120,35,10
    CONTROL         "Forced",IDC_CHECK_VIDEO_FLAGFORCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,120,35,10
    COMBOBOX        IDC_COMBO_OUT_TYPE,236,198,59,80,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output type:",IDC_STATIC,184,201,43,8
    LTEXT           "Supported Formats: MKV, MOV, MP4",IDC_STATIC,15,221,196,
                    10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1202,7
 PRODUCTVERSION 2,0,1202,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Solveig Multimedia"
            VALUE "FileDescription", "Demonstrates the ablility of SMM MKV MP4 muxer filter"
            VALUE "FileVersion", "2, 0, 1202, 7"
            VALUE "InternalName", "MKVMuxerApp.exe"
            VALUE "LegalCopyright", "(c) Solveig Multimedia.  All rights reserved."
            VALUE "OriginalFilename", "MKVMuxerApp.exe"
            VALUE "ProductName", "MKV Muxer Sample App"
            VALUE "ProductVersion", "2, 0, 1202, 7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_MKVMUXERAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MKVMUXERAPP_DIALOG DLGINIT
BEGIN
    IDC_COMBO_OUT_TYPE, 0x403, 4, 0
0x4b4d, 0x0056, 
    IDC_COMBO_OUT_TYPE, 0x403, 4, 0
0x504d, 0x0034, 
    IDC_COMBO_OUT_TYPE, 0x403, 4, 0
0x4f4d, 0x0056, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP                  "res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MKVMuxerApp..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MKVMuxerApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

