Type=Exe
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\system32\quartz.dll#Quartz control type library
Reference=*\G{958BB6C7-14FB-49EF-AFAE-678155680C6A}#1.0#0#C:\Program Files\Common Files\Solveig Multimedia\SMM_EditEngine.dll#AVITrimmerCOM 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\Trim_AVI\MainForm.frm
Module=SMM_Defs; ..\Trim_AVI\SMM_Defs.bas
Class=TrimmerObjCallBack; ..\Trim_AVI\TrimmerObjCallBack.cls
Module=ModuleMain; ..\Trim_AVI\ModuleMain.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="VB6.0 Trimmer Sample"
ExeName32="SMM_Trim_MP4_VB60.exe"
Path32="..\bin"
Command32=""
Name="SMM_Trim_MP4_VB60"
HelpContextID="0"
Description="Using SolveigMM Edit Engine.  VB6.0 Trimmer Sample Application"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Solveig Multimedia"
VersionFileDescription="VB6.0 Trimmer Sample Application"
VersionLegalCopyright="Copyright (C) 2007-2012 Solveig Multimedia"
VersionProductName="VB6.0 Trimmer Sample"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
