<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{38ebac64-50ac-418d-b6a3-551f5d826e86}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="SMM_Trim_AVI_Delphi">
    <MSBuild Projects="Trim_AVI\SMM_Trim_AVI_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Trim_AVI_Delphi:Clean">
    <MSBuild Projects="Trim_AVI\SMM_Trim_AVI_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Trim_AVI_Delphi:Make">
    <MSBuild Projects="Trim_AVI\SMM_Trim_AVI_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Trim_ASF_Delphi">
    <MSBuild Projects="Trim_ASF\SMM_Trim_ASF_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Trim_ASF_Delphi:Clean">
    <MSBuild Projects="Trim_ASF\SMM_Trim_ASF_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Trim_ASF_Delphi:Make">
    <MSBuild Projects="Trim_ASF\SMM_Trim_ASF_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Trim_AVCHD_Delphi">
    <MSBuild Projects="Trim_AVCHD\SMM_Trim_AVCHD_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Trim_AVCHD_Delphi:Clean">
    <MSBuild Projects="Trim_AVCHD\SMM_Trim_AVCHD_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Trim_AVCHD_Delphi:Make">
    <MSBuild Projects="Trim_AVCHD\SMM_Trim_AVCHD_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Trim_MKV_Delphi">
    <MSBuild Projects="Trim_MKV\SMM_Trim_MKV_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Trim_MKV_Delphi:Clean">
    <MSBuild Projects="Trim_MKV\SMM_Trim_MKV_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Trim_MKV_Delphi:Make">
    <MSBuild Projects="Trim_MKV\SMM_Trim_MKV_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Trim_MOV_Delphi">
    <MSBuild Projects="Trim_MOV\SMM_Trim_MOV_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Trim_MOV_Delphi:Clean">
    <MSBuild Projects="Trim_MOV\SMM_Trim_MOV_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Trim_MOV_Delphi:Make">
    <MSBuild Projects="Trim_MOV\SMM_Trim_MOV_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Trim_MP3_Delphi">
    <MSBuild Projects="Trim_MP3\SMM_Trim_MP3_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Trim_MP3_Delphi:Clean">
    <MSBuild Projects="Trim_MP3\SMM_Trim_MP3_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Trim_MP3_Delphi:Make">
    <MSBuild Projects="Trim_MP3\SMM_Trim_MP3_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Trim_MP4_Delphi">
    <MSBuild Projects="Trim_MP4\SMM_Trim_MP4_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Trim_MP4_Delphi:Clean">
    <MSBuild Projects="Trim_MP4\SMM_Trim_MP4_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Trim_MP4_Delphi:Make">
    <MSBuild Projects="Trim_MP4\SMM_Trim_MP4_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Trim_MPEG1_Delphi">
    <MSBuild Projects="Trim_MPEG1\SMM_Trim_MPEG1_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Trim_MPEG1_Delphi:Clean">
    <MSBuild Projects="Trim_MPEG1\SMM_Trim_MPEG1_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Trim_MPEG1_Delphi:Make">
    <MSBuild Projects="Trim_MPEG1\SMM_Trim_MPEG1_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Trim_MPEG2_Delphi">
    <MSBuild Projects="Trim_MPEG2\SMM_Trim_MPEG2_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Trim_MPEG2_Delphi:Clean">
    <MSBuild Projects="Trim_MPEG2\SMM_Trim_MPEG2_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Trim_MPEG2_Delphi:Make">
    <MSBuild Projects="Trim_MPEG2\SMM_Trim_MPEG2_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Trim_WAV_Delphi">
    <MSBuild Projects="Trim_WAV\SMM_Trim_WAV_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Trim_WAV_Delphi:Clean">
    <MSBuild Projects="Trim_WAV\SMM_Trim_WAV_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Trim_WAV_Delphi:Make">
    <MSBuild Projects="Trim_WAV\SMM_Trim_WAV_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Trim_WMA_Delphi">
    <MSBuild Projects="Trim_WMA\SMM_Trim_WMA_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Trim_WMA_Delphi:Clean">
    <MSBuild Projects="Trim_WMA\SMM_Trim_WMA_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Trim_WMA_Delphi:Make">
    <MSBuild Projects="Trim_WMA\SMM_Trim_WMA_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Join_ASF_Delphi">
    <MSBuild Projects="Join_ASF\SMM_Join_ASF_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Join_ASF_Delphi:Clean">
    <MSBuild Projects="Join_ASF\SMM_Join_ASF_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Join_ASF_Delphi:Make">
    <MSBuild Projects="Join_ASF\SMM_Join_ASF_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Join_AVCHD_Delphi">
    <MSBuild Projects="Join_AVCHD\SMM_Join_AVCHD_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Join_AVCHD_Delphi:Clean">
    <MSBuild Projects="Join_AVCHD\SMM_Join_AVCHD_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Join_AVCHD_Delphi:Make">
    <MSBuild Projects="Join_AVCHD\SMM_Join_AVCHD_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Join_AVI_Delphi">
    <MSBuild Projects="Join_AVI\SMM_Join_AVI_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Join_AVI_Delphi:Clean">
    <MSBuild Projects="Join_AVI\SMM_Join_AVI_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Join_AVI_Delphi:Make">
    <MSBuild Projects="Join_AVI\SMM_Join_AVI_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Join_MKV_Delphi">
    <MSBuild Projects="Join_MKV\SMM_Join_MKV_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Join_MKV_Delphi:Clean">
    <MSBuild Projects="Join_MKV\SMM_Join_MKV_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Join_MKV_Delphi:Make">
    <MSBuild Projects="Join_MKV\SMM_Join_MKV_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Join_MOV_Delphi">
    <MSBuild Projects="Join_MOV\SMM_Join_MOV_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Join_MOV_Delphi:Clean">
    <MSBuild Projects="Join_MOV\SMM_Join_MOV_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Join_MOV_Delphi:Make">
    <MSBuild Projects="Join_MOV\SMM_Join_MOV_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Join_MP3_Delphi">
    <MSBuild Projects="Join_MP3\SMM_Join_MP3_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Join_MP3_Delphi:Clean">
    <MSBuild Projects="Join_MP3\SMM_Join_MP3_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Join_MP3_Delphi:Make">
    <MSBuild Projects="Join_MP3\SMM_Join_MP3_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Join_MP4_Delphi">
    <MSBuild Projects="Join_MP4\SMM_Join_MP4_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Join_MP4_Delphi:Clean">
    <MSBuild Projects="Join_MP4\SMM_Join_MP4_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Join_MP4_Delphi:Make">
    <MSBuild Projects="Join_MP4\SMM_Join_MP4_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Join_MPEG1_Delphi">
    <MSBuild Projects="Join_MPEG1\SMM_Join_MPEG1_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Join_MPEG1_Delphi:Clean">
    <MSBuild Projects="Join_MPEG1\SMM_Join_MPEG1_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Join_MPEG1_Delphi:Make">
    <MSBuild Projects="Join_MPEG1\SMM_Join_MPEG1_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Join_MPEG2_Delphi">
    <MSBuild Projects="Join_MPEG2\SMM_Join_MPEG2_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Join_MPEG2_Delphi:Clean">
    <MSBuild Projects="Join_MPEG2\SMM_Join_MPEG2_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Join_MPEG2_Delphi:Make">
    <MSBuild Projects="Join_MPEG2\SMM_Join_MPEG2_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Join_WAV_Delphi">
    <MSBuild Projects="Join_WAV\SMM_Join_WAV_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Join_WAV_Delphi:Clean">
    <MSBuild Projects="Join_WAV\SMM_Join_WAV_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Join_WAV_Delphi:Make">
    <MSBuild Projects="Join_WAV\SMM_Join_WAV_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="SMM_Join_WMA_Delphi">
    <MSBuild Projects="Join_WMA\SMM_Join_WMA_Delphi.dproj" Targets="" />
  </Target>
  <Target Name="SMM_Join_WMA_Delphi:Clean">
    <MSBuild Projects="Join_WMA\SMM_Join_WMA_Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMM_Join_WMA_Delphi:Make">
    <MSBuild Projects="Join_WMA\SMM_Join_WMA_Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="SMM_Trim_AVI_Delphi;SMM_Trim_ASF_Delphi;SMM_Trim_AVCHD_Delphi;SMM_Trim_MKV_Delphi;SMM_Trim_MOV_Delphi;SMM_Trim_MP3_Delphi;SMM_Trim_MP4_Delphi;SMM_Trim_MPEG1_Delphi;SMM_Trim_MPEG2_Delphi;SMM_Trim_WAV_Delphi;SMM_Trim_WMA_Delphi;SMM_Join_ASF_Delphi;SMM_Join_AVCHD_Delphi;SMM_Join_AVI_Delphi;SMM_Join_MKV_Delphi;SMM_Join_MOV_Delphi;SMM_Join_MP3_Delphi;SMM_Join_MP4_Delphi;SMM_Join_MPEG1_Delphi;SMM_Join_MPEG2_Delphi;SMM_Join_WAV_Delphi;SMM_Join_WMA_Delphi" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="SMM_Trim_AVI_Delphi:Clean;SMM_Trim_ASF_Delphi:Clean;SMM_Trim_AVCHD_Delphi:Clean;SMM_Trim_MKV_Delphi:Clean;SMM_Trim_MOV_Delphi:Clean;SMM_Trim_MP3_Delphi:Clean;SMM_Trim_MP4_Delphi:Clean;SMM_Trim_MPEG1_Delphi:Clean;SMM_Trim_MPEG2_Delphi:Clean;SMM_Trim_WAV_Delphi:Clean;SMM_Trim_WMA_Delphi:Clean;SMM_Join_ASF_Delphi:Clean;SMM_Join_AVCHD_Delphi:Clean;SMM_Join_AVI_Delphi:Clean;SMM_Join_MKV_Delphi:Clean;SMM_Join_MOV_Delphi:Clean;SMM_Join_MP3_Delphi:Clean;SMM_Join_MP4_Delphi:Clean;SMM_Join_MPEG1_Delphi:Clean;SMM_Join_MPEG2_Delphi:Clean;SMM_Join_WAV_Delphi:Clean;SMM_Join_WMA_Delphi:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="SMM_Trim_AVI_Delphi:Make;SMM_Trim_ASF_Delphi:Make;SMM_Trim_AVCHD_Delphi:Make;SMM_Trim_MKV_Delphi:Make;SMM_Trim_MOV_Delphi:Make;SMM_Trim_MP3_Delphi:Make;SMM_Trim_MP4_Delphi:Make;SMM_Trim_MPEG1_Delphi:Make;SMM_Trim_MPEG2_Delphi:Make;SMM_Trim_WAV_Delphi:Make;SMM_Trim_WMA_Delphi:Make;SMM_Join_ASF_Delphi:Make;SMM_Join_AVCHD_Delphi:Make;SMM_Join_AVI_Delphi:Make;SMM_Join_MKV_Delphi:Make;SMM_Join_MOV_Delphi:Make;SMM_Join_MP3_Delphi:Make;SMM_Join_MP4_Delphi:Make;SMM_Join_MPEG1_Delphi:Make;SMM_Join_MPEG2_Delphi:Make;SMM_Join_WAV_Delphi:Make;SMM_Join_WMA_Delphi:Make" />
  </Target>
</Project>