// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Trimmer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Trimmer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUT_DIALOG DIALOGEX 0, 0, 186, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Output file name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,40,50,14
    EDITTEXT        IDC_EDIT1,24,20,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Output file name:",IDC_STATIC,64,7,57,8
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 247, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,54,50,14
    EDITTEXT        IDC_OUTPUT_FOLDER,63,7,148,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_COMPUTER_ID,63,30,52,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECTFOLDER,215,7,20,14
    LTEXT           "Output folder:",IDC_STATIC,11,10,47,8
    LTEXT           "Computer ID",IDC_STATIC,13,34,42,8
    GROUPBOX        "Trim method",IDC_STATIC,124,24,113,23,BS_CENTER
    CONTROL         "Positioning",IDC_RADIO_FASTTRIM,"Button",
                    BS_AUTORADIOBUTTON,129,33,50,10
    CONTROL         "Full parsing",IDC_RADIO_NORMALTRIM,"Button",
                    BS_AUTORADIOBUTTON,181,33,52,10
    CONTROL         "Obey Sample Times",IDC_CHECK_LOOK_AT_SAMPLES_TIMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,56,100,10
    GROUPBOX        "",IDC_STATIC,123,49,114,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OUTPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 182
        TOPMARGIN, 2
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON_OPEN
    SEPARATOR
    BUTTON      ID_BUTTON_PLAY
    BUTTON      ID_BUTTON_PAUSE
    BUTTON      ID_BUTTON_STOP
    SEPARATOR
    BUTTON      ID_BUTTON_BACK
    BUTTON      ID_BUTTON_NEXT
    SEPARATOR
    BUTTON      ID_BUTTON_DELETE
    BUTTON      ID_BUTTON_LEFTFLAG
    BUTTON      ID_BUTTON_RIGHTFLAG
    SEPARATOR
    BUTTON      ID_BUTTON_TRIM
    SEPARATOR
    BUTTON      ID_BUTTON_SETTINGS
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP1             BITMAP                  "res\\logo.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 205, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Trimmer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,0,0,205,55
    DEFPUSHBUTTON   "OK",IDOK,165,70,37,16,WS_GROUP
    CTEXT           "SolveigMM MP3 WMA WAV Trimmer Sample C++",IDC_STATIC,5,
                    68,156,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006-2012 Solveig Multimedia",IDC_STATIC,
                    11,79,142,8
END

IDD_TRIMMER_DIALOG DIALOGEX 0, 0, 354, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SMM Trim C++"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_START_TIME,52,6,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOP_TIME,52,27,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,251,17,43,14
    EDITTEXT        IDC_EDIT_STEP,259,48,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_VOLUME_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_TOP | WS_TABSTOP,313,16,28,56,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_ENABLESELRANGE | WS_TABSTOP,6,63,299,15,
                    WS_EX_TRANSPARENT
    LTEXT           "Start",IDC_STATIC,19,9,17,8
    LTEXT           "Stop",IDC_STATIC,19,30,16,8
    LTEXT           "Step :",IDC_STATIC,231,52,20,8
    LTEXT           "Static",IDC_CURRENTPOS,105,52,44,8
    LTEXT           "Static",IDC_MAXLENGTH,152,52,55,8
    GROUPBOX        "Volume",IDC_STATIC,307,3,41,75,BS_CENTER
    LTEXT           "Current time / Total time :",IDC_STATIC,15,52,85,8
    LTEXT           "",IDC_STATIC_VIDEOWINDOW,109,23,8,8
    GROUPBOX        "Trim progress",IDC_STATIC,110,3,189,38,BS_CENTER
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,115,
                    17,128,14
    LTEXT           "Supported formats: MP3, WMA, WAV",IDC_STATIC,13,83,222,
                    8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1202,1
 PRODUCTVERSION 2,0,1202,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Solveig Multimedia"
            VALUE "FileDescription", "SolveigMM Audio Trimmer"
            VALUE "FileVersion", "2, 0, 1202, 1"
            VALUE "InternalName", "SolveigMM Audio Trimmer"
            VALUE "LegalCopyright", "Copyright © 2004 - 2012 Solveig Multimedia"
            VALUE "OriginalFilename", "Trimmer.exe"
            VALUE "ProductName", "SolveigMM Audio Trimmer"
            VALUE "ProductVersion", "2, 0, 1202, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SolveigMM Video/Audio Trimmer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Trimmer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

